image=~/wallpaper/luffy-floral-hat-one-piece.jpg
font=JetBrainsMono Nerd Font
font-size=20
indicator-radius=100
indicator-thickness=7
bs-hl-color=ffa066
caps-lock-bs-hl-color=ffa066
caps-lock-key-hl-color=957fbb
inside-color=0000004D
inside-clear-color=0000004D
inside-caps-lock-color=0000004D
inside-ver-color=0000004D
inside-wrong-color=0000004D
key-hl-color=efccff
layout-bg-color=1f1f28
layout-border-color=1f1f28
layout-text-color=dcd7ba
line-color=1f1f28
line-clear-color=1f1f28
line-caps-lock-color=1f1f28
line-ver-color=1f1f28
line-wrong-color=1f1f28
ring-color=00000000
ring-clear-color=ffa066
ring-caps-lock-color=1f1f28
ring-ver-color=98bb6c
ring-wrong-color=ff2b4f
separator-color=00000000
text-color=dcd7ba
text-clear-color=00000000
text-caps-lock-color=957fbb
text-ver-color=dcd7ba
text-wrong-color=ffa066
